{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/live/live",
    "pages/player/player",
    "pages/person/person",
    "pages/livelist/livelist",
    "pages/livechat/livechat"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/home-hover.png",
        "iconPath": "images/home.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/video-hover.png",
        "iconPath": "images/video.png",
        "pagePath": "pages/livelist/livelist",
        "text": "直播"
      },
      {
        "selectedIconPath": "images/bussiness-man-hover.png",
        "iconPath": "images/bussiness-man.png",
        "pagePath": "pages/person/person",
        "text": "我"
      }
    ]
  }
}