{
  "pages": [
    "pages/home/home",
    "pages/logs/logs",
    "pages/live/live",
    "pages/live/player/player",
    "pages/live/startlive/startlive",
    "pages/live/chat/chat",
    "pages/personal/personal",
    "pages/personal/mylive/mylive",
    "pages/personal/mylive/create/create",
    "pages/personal/subscribe/subscribe",
    "pages/personal/setting/setting",
    "pages/personal/wallet/wallet",
    "pages/personal/vip/vip",
    "pages/personal/account/account",
    "pages/personal/speaker/speaker",
    "pages/personal/wallet/detail/detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#EFEFF4",
    "enablePullDownRefresh": false,
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#000000",
    "backgroundColor": "#FFFFFF",
    "selectedColor": "#1296DB",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/home/home-hover.png",
        "iconPath": "images/home/home.png",
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/home/video-hover.png",
        "iconPath": "images/home/video.png",
        "pagePath": "pages/live/live",
        "text": "直播"
      },
      {
        "selectedIconPath": "images/home/bussiness-man-hover.png",
        "iconPath": "images/home/bussiness-man.png",
        "pagePath": "pages/personal/personal",
        "text": "我"
      }
    ]
  }
}